# CompileAPT

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/jonathanxd/compiledapt/: APTProcessor.java
src/main/java/com/github/jonathanxd/compiledapt/env/: CompiledProcessingEnv.java
src/main/java/com/github/jonathanxd/compiledapt/exceptions/: CannotCompileException.java
src/main/java/com/github/jonathanxd/compiledapt/internals/: MemoryClassLoader.java  MemoryCompiler.java  MemoryFileMan.java  package-info.java
src/main/java/com/github/jonathanxd/compiledapt/internals/annotation/: Resolved.java
src/main/java/com/github/jonathanxd/compiledapt/service/: CompiledProcessor.java
src/main/java/com/github/jonathanxd/compiledapt/unknown/: UnknownElementState.java
src/main/java/com/github/jonathanxd/compiledapt/utils/: ClassPathUtils.java  ClassPathUtilsImpl.java  ElementUtils.java  ElementUtilsImpl.java  JunStringUtil.java  SourceUtils.java  SourceUtilsImpl.java  ToFileUtils.java  ToFileUtilsImpl.java
src/main/java/com/github/jonathanxd/compiledapt/utils/exceptions/: IllegalSourceCodeException.java
src/test/java/com/github/jonathanxd/compiledapt/test/: AsBin.java  MyProcessor.java
