plugins {
    id 'com.github.hierynomus.license' version '0.11.0'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.github.jonathanxd'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'license'
    apply plugin: 'com.github.johnrengelman.shadow'

    license {
        header rootProject.file("LICENSE_HEADER")
    }
}

defaultTasks 'licenseFormat', 'build', 'test', 'jar', 'shadowJar'

sourceCompatibility = 1.8
allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

shadowJar {
    classifier = ''
}

// Setup

ext {
    description = "Hackly pre-compile source codes during Annotation Processing for an Abstract Manipulation"
}

jar.finalizedBy(shadowJar)

// Tasks
allprojects {
    jar {
        from "$rootProject.rootDir/LICENSE"

        manifest {
            attributes 'Implementation-Title': baseName,
                    'Implementation-Version': version
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}

subprojects {

    dependencies {
        compile rootProject
        testCompile rootProject.sourceSets.test.output
    }
}

allprojects{
    dependencies {
        compile files("${System.properties['java.home']}/../lib/tools.jar")
        compile 'org.reflections:reflections:0.9.10'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    test {
        useJUnit()
    }
}

allprojects{
    license {
        String name = project.getName()
        String description = project.ext.description

        ext.name = "$name"
        ext.organization = 'TheRealBuggy/JonathanxD (https://github.com/JonathanxD/ & https://github.com/TheRealBuggy/)'
        ext.description = "$description"
        ext.url = 'https://github.com/JonathanxD/CompileAPT'
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        ext.email = 'jonathan.scripter@programmer.net'

        exclude "**/*.info"
        exclude "**/*.md"
        exclude "res/**"
        exclude "src/main/resources/**"
        exclude "src/test/resources/**"

        header rootProject.file('LICENSE_HEADER')

        sourceSets = project.sourceSets

        ignoreFailures false
        strictCheck true

        mapping {
            java = 'SLASHSTAR_STYLE'
        }
    }
}
